[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = MeaLeon
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = MeaLeon
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Aaron W Chen
author_email = awc33@cornell.edu
copyright = 2023 onwards, %(author)s
description = Have a favorite dish but want to try something with similar ingredients but from another cuisine? MeaLeon uses natural language processing to compare the ingredients of a dish you like and finds 5 dishes from Epicurious, along with links to those recipe pages! Dataset here https://www.kaggle.com/datasets/awchen/ogmealeondata
keywords = nbdev jupyter notebook python
language = English
status = 3
user = AaronWChen

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =